{
    "name": "iota-donation-bot",
    "version": "1.0.0",
    "description": "Donate iota",
    "main": "bot.js",
    "author": "wh0_cares",
    "dependencies": {
        "bluebird": "^3.5.1",
        "discord.js": "^11.3.0",
        "pg-promise": "^7.4.1"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node bot.js",
        "start:dev": "nodemon bot.js"
    }
}
